/* 45 AD authentication */
    SOGoUserSources =(
     {
        id = AD_Users;
        type = ldap;
        CNFieldName = cn;
        IDFieldName = sAMAccountName;
        UIDFieldName = sAMAccountName;
        IMAPLoginFieldName = mail;
        canAuthenticate = YES;
        bindDN = "domain\\sogo";
        bindPassword = "password";
        baseDN = "dc=domain,dc=local";
        bindFields = (
                sAMAccountName,
                userPrincipalName,
                mail
            );
        hostname = ldap://dc1.domain.local;
        filter = "(objectClass='user') AND (sAMAccountType=805306368) AND (mail='*')";
        MailFieldNames = ("mail");
        scope = SUB;
        displayName = "domain Users";
        isAddressBook = YES;
     },
     {
        id = AD_Groups;
        type = ldap;
        CNFieldName = name;
        IDFieldName = sAMAccountName;
        UIDFieldName = sAMAccountName;
        canAuthenticate = YES;
        bindDN = "domain\\sogo";
        bindPassword = "password";
        baseDN = "dc=domain,dc=local";
        hostname = ldap://dc1.domain.local;
        filter = "(objectClass='group') AND (sAMAccountType=268435456) AND (mail='*')";
        MailFieldNames = ("mail");
        scope = SUB;
        displayName = "domain Groups";
        isAddressBook = YES;
     },
      {
        id = AD_Resources;
        type = ldap;
        CNFieldName = name;
        IDFieldName = sAMAccountName;
        UIDFieldName = sAMAccountName;
        canAuthenticate = YES;
        bindDN = "domain\\sogo";
        bindPassword = "password";
        baseDN = "dc=domain,dc=local";
        hostname = ldap://dc1.domain.local;
        filter = "(objectClass='resources') AND (mail='*')";
        MailFieldNames = ("mail");
        scope = SUB;
        displayName = "domain.local resources";
        isAddressBook = YES;
      }
    );
}
